export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Email Login',
  'pages.login.accountLogin.errorMessage':
    'Incorrect email/password combination',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.email.placeholder': 'Email: user@example.com',
  'pages.login.email.required': 'Please input your email address!',
  'pages.login.email.invalid': 'Please enter a valid email address!',
  'pages.login.password.placeholder': 'Password: ******',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.googleLogin': 'Sign in with Google',
  'pages.login.google.success': 'Google sign-in successful!',
  'pages.login.firebase.configMissing':
    'Firebase configuration is missing. Please contact the administrator.',
  'pages.login.firebase.invalidCredential':
    'Invalid credentials. Please verify your email and password.',
  'pages.login.firebase.invalidEmail': 'The email address format is invalid.',
  'pages.login.firebase.userDisabled':
    'This account has been disabled. Please contact support.',
  'pages.login.firebase.userNotFound': 'No account matches the provided email.',
  'pages.login.firebase.popupClosed': 'The sign-in flow was cancelled.',
  'pages.login.firebase.popupCancelled':
    'Another sign-in request is already in progress. Please retry.',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage':
    'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.account.settings.menuMap.base': 'Basic Settings',
  'pages.account.settings.menuMap.security': 'Security Settings',
  'pages.account.settings.menuMap.binding': 'Account Binding',
  'pages.account.settings.menuMap.notification': 'New Message Notification',
  'pages.account.settings.avatar.title': 'Avatar',
  'pages.account.settings.avatar.button': 'Change Avatar',
  'pages.account.settings.success': 'Basic information updated successfully',
  'pages.account.settings.update': 'Update Basic Information',
  'pages.account.settings.email': 'Email',
  'pages.account.settings.email-message': 'Please enter your email!',
  'pages.account.settings.nickname': 'Nickname',
  'pages.account.settings.nickname-message': 'Please enter your nickname!',
  'pages.account.settings.profile': 'Personal Profile',
  'pages.account.settings.profile-message':
    'Please enter your personal profile!',
  'pages.account.settings.profile-placeholder': 'Personal profile',
  'pages.account.settings.country': 'Country/Region',
  'pages.account.settings.country-message':
    'Please select your country or region!',
  'pages.account.settings.country.china': 'China',
  'pages.account.settings.geographic': 'Geographic Information',
  'pages.account.settings.province-message': 'Please select your province!',
  'pages.account.settings.city-message': 'Please select your city!',
  'pages.account.settings.address': 'Street Address',
  'pages.account.settings.address-message': 'Please enter your street address!',
  'pages.account.settings.phone': 'Contact Phone',
  'pages.account.settings.phone-message': 'Please enter your contact phone!',
  'pages.account.settings.phone.area-code': 'Please enter your area code!',
  'pages.account.settings.phone.number': 'Please enter your phone number!',
  'pages.account.settings.binding.taobao': 'Bind Taobao',
  'pages.account.settings.binding.taobao-description':
    'No Taobao account is currently bound',
  'pages.account.settings.binding.alipay': 'Bind Alipay',
  'pages.account.settings.binding.alipay-description':
    'No Alipay account is currently bound',
  'pages.account.settings.binding.dingding': 'Bind DingTalk',
  'pages.account.settings.binding.dingding-description':
    'No DingTalk account is currently bound',
  'pages.account.settings.binding.bind': 'Bind',
  'pages.account.settings.notification.switch.open': 'On',
  'pages.account.settings.notification.switch.close': 'Off',
  'pages.account.settings.notification.user': 'User Messages',
  'pages.account.settings.notification.user-description':
    'Messages from other users will be sent as in-site notifications',
  'pages.account.settings.notification.system': 'System Messages',
  'pages.account.settings.notification.system-description':
    'System messages will be sent as in-site notifications',
  'pages.account.settings.notification.todo': 'To-do Tasks',
  'pages.account.settings.notification.todo-description':
    'To-do tasks will be sent as in-site notifications',
  'pages.account.settings.security.strong': 'Strong',
  'pages.account.settings.security.medium': 'Medium',
  'pages.account.settings.security.weak': 'Weak',
  'pages.account.settings.security.password': 'Account Password',
  'pages.account.settings.security.password-description':
    'Current password strength: ',
  'pages.account.settings.security.modify': 'Modify',
  'pages.account.settings.security.phone': 'Security Phone',
  'pages.account.settings.security.phone-description': 'Bound phone: {phone}',
  'pages.account.settings.security.question': 'Security Question',
  'pages.account.settings.security.question-description':
    'Security questions are not set yet; they can effectively protect your account.',
  'pages.account.settings.security.set': 'Set',
  'pages.account.settings.security.email': 'Backup Email',
  'pages.account.settings.security.email-description': 'Bound email: {email}',
  'pages.account.settings.security.mfa': 'MFA Device',
  'pages.account.settings.security.mfa-description':
    'No MFA device is bound. Binding one enables secondary confirmation.',
  'pages.account.settings.security.bind': 'Bind',
  'pages.account.center.tab.articles': 'Articles',
  'pages.account.center.tab.applications': 'Applications',
  'pages.account.center.tab.projects': 'Projects',
  'pages.account.center.tags': 'Tags',
  'pages.account.center.team': 'Team',
  'pages.account.center.applications.active-user': 'Active Users',
  'pages.account.center.applications.new-user': 'New Users',
  'pages.account.center.applications.download': 'Download',
  'pages.account.center.applications.edit': 'Edit',
  'pages.account.center.applications.share': 'Share',
  'pages.account.center.applications.more-1': 'First menu item',
  'pages.account.center.applications.more-2': 'Second menu item',
  'pages.account.center.applications.wan': 'ten thousand',
  'pages.account.center.articles.tag.ant-design': 'Ant Design',
  'pages.account.center.articles.tag.design-language': 'Design Language',
  'pages.account.center.articles.tag.ant-financial': 'Ant Financial',
  'pages.account.center.articles.published': 'posted on',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title':
    'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
