export default {
  'pages.layouts.userLayout.title':
    'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '邮箱登录',
  'pages.login.accountLogin.errorMessage': '错误的邮箱和密码',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.email.placeholder': '邮箱: user@example.com',
  'pages.login.email.required': '邮箱是必填项！',
  'pages.login.email.invalid': '邮箱格式不正确！',
  'pages.login.password.placeholder': '密码: ******',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.googleLogin': '使用 Google 登录',
  'pages.login.google.success': 'Google 登录成功！',
  'pages.login.firebase.configMissing': 'Firebase 配置缺失，请联系管理员。',
  'pages.login.firebase.invalidCredential': '凭证无效，请检查邮箱和密码。',
  'pages.login.firebase.invalidEmail': '邮箱格式不正确。',
  'pages.login.firebase.userDisabled': '该账户已被禁用，请联系管理员。',
  'pages.login.firebase.userNotFound': '未找到匹配的账户。',
  'pages.login.firebase.popupClosed': '登录流程已取消。',
  'pages.login.firebase.popupCancelled': '已有登录请求正在进行，请稍后重试。',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage':
    'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.account.settings.menuMap.base': '基本设置',
  'pages.account.settings.menuMap.security': '安全设置',
  'pages.account.settings.menuMap.binding': '账号绑定',
  'pages.account.settings.menuMap.notification': '新消息通知',
  'pages.account.settings.avatar.title': '头像',
  'pages.account.settings.avatar.button': '更换头像',
  'pages.account.settings.success': '更新基本信息成功',
  'pages.account.settings.update': '更新基本信息',
  'pages.account.settings.email': '邮箱',
  'pages.account.settings.email-message': '请输入您的邮箱!',
  'pages.account.settings.nickname': '昵称',
  'pages.account.settings.nickname-message': '请输入您的昵称!',
  'pages.account.settings.profile': '个人简介',
  'pages.account.settings.profile-message': '请输入个人简介!',
  'pages.account.settings.profile-placeholder': '个人简介',
  'pages.account.settings.country': '国家/地区',
  'pages.account.settings.country-message': '请选择您的国家或地区!',
  'pages.account.settings.country.china': '中国',
  'pages.account.settings.geographic': '所在省市',
  'pages.account.settings.province-message': '请选择您的所在省!',
  'pages.account.settings.city-message': '请选择您的所在城市!',
  'pages.account.settings.address': '街道地址',
  'pages.account.settings.address-message': '请输入您的街道地址!',
  'pages.account.settings.phone': '联系电话',
  'pages.account.settings.phone-message': '请输入您的联系电话!',
  'pages.account.settings.phone.area-code': '请输入您的区号!',
  'pages.account.settings.phone.number': '请输入您的电话号码!',
  'pages.account.settings.binding.taobao': '绑定淘宝',
  'pages.account.settings.binding.taobao-description': '当前未绑定淘宝账号',
  'pages.account.settings.binding.alipay': '绑定支付宝',
  'pages.account.settings.binding.alipay-description': '当前未绑定支付宝账号',
  'pages.account.settings.binding.dingding': '绑定钉钉',
  'pages.account.settings.binding.dingding-description': '当前未绑定钉钉账号',
  'pages.account.settings.binding.bind': '绑定',
  'pages.account.settings.notification.switch.open': '开',
  'pages.account.settings.notification.switch.close': '关',
  'pages.account.settings.notification.user': '用户消息',
  'pages.account.settings.notification.user-description':
    '其他用户的消息将以站内信的形式通知',
  'pages.account.settings.notification.system': '系统消息',
  'pages.account.settings.notification.system-description':
    '系统消息将以站内信的形式通知',
  'pages.account.settings.notification.todo': '待办任务',
  'pages.account.settings.notification.todo-description':
    '待办任务将以站内信的形式通知',
  'pages.account.settings.security.strong': '强',
  'pages.account.settings.security.medium': '中',
  'pages.account.settings.security.weak': '弱',
  'pages.account.settings.security.password': '账户密码',
  'pages.account.settings.security.password-description': '当前密码强度：',
  'pages.account.settings.security.modify': '修改',
  'pages.account.settings.security.phone': '密保手机',
  'pages.account.settings.security.phone-description': '已绑定手机：{phone}',
  'pages.account.settings.security.question': '密保问题',
  'pages.account.settings.security.question-description':
    '未设置密保问题，密保问题可有效保护账户安全',
  'pages.account.settings.security.set': '设置',
  'pages.account.settings.security.email': '备用邮箱',
  'pages.account.settings.security.email-description': '已绑定邮箱：{email}',
  'pages.account.settings.security.mfa': 'MFA 设备',
  'pages.account.settings.security.mfa-description':
    '未绑定 MFA 设备，绑定后，可以进行二次确认',
  'pages.account.settings.security.bind': '绑定',
  'pages.account.center.tab.articles': '文章',
  'pages.account.center.tab.applications': '应用',
  'pages.account.center.tab.projects': '项目',
  'pages.account.center.tags': '标签',
  'pages.account.center.team': '团队',
  'pages.account.center.applications.active-user': '活跃用户',
  'pages.account.center.applications.new-user': '新增用户',
  'pages.account.center.applications.download': '下载',
  'pages.account.center.applications.edit': '编辑',
  'pages.account.center.applications.share': '分享',
  'pages.account.center.applications.more-1': '第一个菜单项',
  'pages.account.center.applications.more-2': '第二个菜单项',
  'pages.account.center.applications.wan': '万',
  'pages.account.center.articles.tag.ant-design': 'Ant Design',
  'pages.account.center.articles.tag.design-language': '设计语言',
  'pages.account.center.articles.tag.ant-financial': '蚂蚁金服',
  'pages.account.center.articles.published': '发布在',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
};
